jwt.secret=javainuse
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sofrecomDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=ALWAYS

spring.mail.protocol=smtp
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username= sofrecommail@gmail.com
spring.mail.password= tpafpcotisoczrwr
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
